s/\<somArroto\>/somArroto_/g
s/\<somSoluco\>/somSoluco_/g
s/\<pingo\>/pingo_/g
s/\<pingomorto\>/pingoMorto_/g
s/\<pingovomitando\>/pingoVomitando_/g
s/\<pingobebado\>/pingoBebado_/g
s/\<pingocoma\>/pingoComa_/g
s/\<pingoBebendoAgua\>/pingoBebendoAgua_/g
s/\<pingoBebendoLeite\>/pingoBebendoLeite_/g
s/\<pingoComendoSopaBacon\>/pingoComendoSopaBacon_/g
s/\<pingoComendoSopaCenoura\>/&_/g
s/\<pingoPiscando\>/&_/g
s/\<pingoDormindo\>/&_/g
s/\<main_stat_\>/mainStat_/g
s/\<_clock\>/clock_/g
s/\<beat\>/beat_/g
s/\<beats_coelhodia\>/beatsCoelhodia_/g
s/\<beats_coelhosegundo\>/beatsCoelhoSegundo_/g
s/\<iface\>/iface_/g
s/\<statbar_iface\>/statbarIface_/g
s/\<sede\>/sede_/g
s/\<sedePassivo\>/&_/g
s/\<sedePassivoBeats\>/&_/g
s/\<sedeMax\>/&_/g
s/\<sedeMin\>/&_/g
s/\<fome\>/&_/g
s/\<fomePassivo\>/&_/g
s/\<fomePassivoBeats\>/&_/g
s/\<fomeMax\>/&_/g
s/\<fomeMin\>/&_/g
s/\<alcool\>/&_/g
s/\<alcoolPassivo\>/&_/g
s/\<alcoolPassivoBeats\>/&_/g
s/\<alcoolMax\>/&_/g
s/\<alcoolMin\>/&_/g
s/\<dormir\>/&_/g
s/\<petSheet\>/&_/g
