"---------------------------------------------------
"ACENTOS APENAS NO MODO INSERT
"set keymap=accents

"inoremap 'a á
"inoremap `a à
"inoremap ^a â
"inoremap ~a ã
"inoremap 'c ç
"inoremap 'e é
"inoremap ^e ê
"inoremap ^E Ê
"inoremap 'i í
"inoremap ^i î
"inoremap 'u ú
"inoremap "u ü
"inoremap 'o ó
"inoremap ^o ô
"inoremap ~o õ
"
"inoremap 'A Á
"inoremap `A À
"inoremap ^A Â
"inoremap ~A Ã
"inoremap 'C Ç
"inoremap 'E É 
"inoremap 'I Í 
"inoremap 'U Ú
"inoremap 'O Ó
"inoremap ^O Ô
"inoremap ~O Õ

