au BufEnter *.html se ts=2
au BufEnter *.html se sw=2
au BufLeave *.html se ts=3
au BufLeave *.html se sw=3
imap <F1> &ccedil;&atilde;o

"---------------------------------------------------
"ACENTOS APENAS NO MODO INSERT !!

"map! 'a  &aacute;
"map! `a  &agrave;
"map! ^a  &acirc;
"map! ~a  &atilde;
"map! 'c  &ccedil;
"map! 'e  &eacute;
"map! ^e  &ecirc;
"map! 'i  &iacute;
"map! ^i  &icirc;
"map! 'u  &uacute;
"map! ¨u  &uuml;
"map! 'o  &oacute;
"map! ^o  &ocirc;
"map! ~o  &otilde;
"
"map! 'A  &Aacute;
"map! `A  &Agrave;
"map! ^A  &Acirc;
"map! ~A  &Atilde;
"map! 'C  &Ccedil;
"map! 'E  &Eacute;
"map! ^E  &Ecirc;
"map! 'I  &Iacute;
"map! ^I  &Icirc;
"map! 'U  &Uacute;
"map! ¨U  &Uuml;
"map! 'O  &Oacute;
"map! ^O  &Ocirc;
