so $HOME/.vim/sem_acento.vim
se makeprg=mvn

set path +=~/src/playn/**
set path +=~/src/playn-samples/**
set path +=~/src/tripleplay/**
set path +=~/src/react/**
set path +=~/src/pet/pet/**

" Set the tag file search order

" SCILAB:
"set tags=./tags,tags,~/tags,~/src/playn/tags,~/src/tripleplay/tags,~/src/playn-samples/tags,~/src/react/tags,~/pet/pet/tags,~/src/scilab/tags

" PlayN:
set tags=./tags,tags,~/tags,~/src/playn/tags,~/src/tripleplay/tags,~/src/playn-samples/tags,~/src/react/tags,~/pet/pet/tags

ab xxx XXX
