
syn keyword GoodWord transparent	Voronoi
syn keyword GoodWord transparent	Fabbri
syn keyword GoodWord transparent	Estrozi
syn keyword GoodWord transparent	da
syn keyword GoodWord transparent	Ricardo
syn keyword GoodWord transparent	PIBIC
syn keyword GoodWord transparent	CNPq
syn keyword GoodWord transparent	Leandro
syn keyword GoodWord transparent	Luciano
syn keyword GoodWord transparent	FAPESP
syn keyword GoodWord transparent	S
syn keyword GoodWord transparent	Carlos
syn keyword GoodWord transparent	rfabbri
syn keyword GoodWord transparent	lfestrozi
syn keyword GoodWord transparent	usp
syn keyword GoodWord transparent	skeletonization
syn keyword GoodWord transparent	h
syn keyword GoodWord transparent	VD
syn keyword GoodWord transparent	Aurenhammer
syn keyword GoodWord transparent	ungrouped
syn keyword GoodWord transparent	VR
syn keyword GoodWord transparent	b
syn keyword GoodWord transparent	c
syn keyword GoodWord transparent	d
syn keyword GoodWord transparent	Algazi
syn keyword GoodWord transparent	multiscale
syn keyword GoodWord transparent	Wolter
syn keyword GoodWord transparent	Sherbrooke
syn keyword GoodWord transparent	Patrikalakis
syn keyword GoodWord transparent	equidistantial
syn keyword GoodWord transparent	secantially
syn keyword GoodWord transparent	Rios
syn keyword GoodWord transparent	Filho
syn keyword GoodWord transparent	Theoret
syn keyword GoodWord transparent	Nagel
syn keyword GoodWord transparent	ACM
syn keyword GoodWord transparent	preparata
syn keyword GoodWord transparent	Shamos
syn keyword GoodWord transparent	CVGIP
syn keyword GoodWord transparent	p
syn keyword GoodWord transparent	F
syn keyword GoodWord transparent	PAMI
syn keyword GoodWord transparent	II
syn keyword GoodWord transparent	ogniewicz
syn keyword GoodWord transparent	SPIE
syn keyword GoodWord transparent	sc
syn keyword GoodWord transparent	br
syn keyword GoodWord transparent	injective
syn keyword GoodWord transparent	manpage
syn keyword GoodWord transparent	Scilab
syn keyword GoodWord transparent	cyvision
syn keyword GoodWord transparent	manpages
syn keyword GoodWord transparent	GRIDDING
syn keyword GoodWord transparent	MICROARRAY
syn keyword GoodWord transparent	Microarrays
syn keyword GoodWord transparent	biochips
syn keyword GoodWord transparent	SUBSAMPLING
syn keyword GoodWord transparent	subsampled
syn keyword GoodWord transparent	subarray
syn keyword GoodWord transparent	subarrays
syn keyword GoodWord transparent	hierachical
